STREAM_APP_ID=1262683
STREAM_API_KEY=czh67w57kf3t
STREAM_API_SECRET=7x9kkshsmran3wz8bhpz74y5x7v5n2ng48f86rmep597wmdpmrc3dxgbarf6dvsh
ATLAS_URI=mongodb+srv://myUser:user12345@cluster0.wk0dk.mongodb.net/love?retryWrites=true&w=majority
JWT_KEY=iamnothappy